@import "@/app/styles/constants.scss";

.intro {
	&_wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&_content {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;
		gap: 1rem;
		width: 100%;
		max-width: 540px;

		.contact_us {
			margin-top: 1rem;
			display: flex;
			align-items: center;
			gap: 0.5rem;
			padding: 1.25rem 1.5rem;
			font-size: 1rem;
			font-weight: 600;
			color: $accent-color-1;
			border: 2px solid $accent-color-1;
			border-radius: 50px;
			background-color: transparent;
			cursor: pointer;
			text-transform: uppercase;
			transition: all 0.3s ease;
			&:hover {
				background-color: rgba($color: $accent-color-1, $alpha: 0.1);
			}
		}
	}

	&_title {
		span {
			color: $accent-color-1;
		}
		font-size: 4rem;
		font-weight: 700;
		line-height: 1.2;
		color: $primary-color;
		text-transform: uppercase;
	}

	&_subtitle {
		font-size: 18px;
		font-weight: 400;
		line-height: 2rem;
		color: $primary-color;
	}

	&_list {
		list-style: disc;
		padding-left: 1rem;
		font-size: 18px;
		line-height: 2;
	}

	&_image {
		width: 50%;
		img {
			width: 100%;
			height: auto;
		}
	}
}

.info {
	&_section {
		text-align: center;
	}

	&_title {
		font-size: 3rem;
		text-transform: uppercase;
		span {
			color: $accent-color-1;
		}
		margin-bottom: 70px;
	}

	&_content {
		display: flex;
		width: 100%;
	}

	&_list {
		&:nth-of-type(1) {
			background-color: $accent-color-1;
		}

		&:nth-of-type(2) {
			background-color: $accent-color-2;
		}
		padding: 50px 0;

		width: 50%;
		&_item {
			color: $bg-color;
			padding: 50px 0;
			border-bottom: solid 1px rgba($bg-color, 0.2);

			&:last-of-type {
				border-bottom: none;
			}

			&_title {
				font-size: 6rem;
			}
		}
	}
}

.solutions {
	text-align: center;
	color: rgba($primary-color, 0.87);
	margin-bottom: 100px;

	&_content {
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	&_title {
		text-transform: uppercase;
		margin-bottom: 1.5rem;
		padding: 1.25rem;
	}

	&_subtitle {
		font-size: 1.125rem;
		margin-bottom: 70px;
		line-height: 1.75rem;
	}

	&_grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(auto-fit, minmax(240px, 1fr));
		gap: 3rem;
	}

	&_grid_item {
		display: flex;
		align-items: center;
		justify-content: flex-start;

		&:last-of-type {
			grid-column: 1/3;
			justify-content: center;
		}

		&_title {
			font-size: 6rem;
			font-weight: 700;
			color: $accent-color-1;
			padding: 1.25rem;
		}

		&_subtitle {
		}
	}
}
